<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Don Chorro - Licorera en Línea | El Licor Va Hasta Ti</title>
    <meta name="description" content="Licorera Don Chorro - Entrega de licores, cervezas y más directo a tu puerta. Descarga nuestra app y llévanos en tu móvil a todas partes." />
    <meta name="author" content="Don Chorro" />

    <meta property="og:title" content="Don Chorro - Licorera en Línea" />
    <meta property="og:description" content="El licor va hasta ti. Entrega rápida de licores premium, cervezas y más." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
